input-language C/C++
decl-version 2.0
var-comparability implicit


..main():::ENTER
this_invocation_nonce
0

..dummyOne():::ENTER
this_invocation_nonce
1
x
100000000
1

..dummyOne():::EXIT0
this_invocation_nonce
1
x
100000000
1

..dummyTwo():::ENTER
this_invocation_nonce
2
x
100000000
1
y
100000001
1

..dummyTwo():::EXIT0
this_invocation_nonce
2
x
100000000
1
y
100000001
1

..dummyThree():::ENTER
this_invocation_nonce
3
x
100000000
1
y
100000001
1
z
99999999
1

..dummyThree():::EXIT0
this_invocation_nonce
3
x
100000000
1
y
100000001
1
z
99999999
1

..dummyThree():::ENTER
this_invocation_nonce
4
x
100000000
1
y
100000001
1
z
99999999
1

..dummyThree():::EXIT0
this_invocation_nonce
4
x
100000000
1
y
100000001
1
z
99999999
1

..main():::EXIT0
this_invocation_nonce
0
return
0
1
