input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..dummyThree():::ENTER
  ppt-type enter
  variable E0
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1
  variable E1
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1
  variable S
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1

ppt ..dummyThree():::EXIT0
  ppt-type subexit
  variable E0
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1
  variable E1
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1
  variable S
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1

ppt ..dummyOne():::ENTER
  ppt-type enter
  variable E1
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1

ppt ..dummyOne():::EXIT0
  ppt-type subexit
  variable E1
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1

ppt ..dummyTwo():::ENTER
  ppt-type enter
  variable E1
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1
  variable S
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1

ppt ..dummyTwo():::EXIT0
  ppt-type subexit
  variable E1
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1
  variable S
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 1

ppt ..main():::ENTER
  ppt-type enter

ppt ..main():::EXIT0
  ppt-type subexit
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 1

